{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/ui/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "~/ui/components",
    "ui": "~/ui/components/ui",
    "lib": "~/lib",
    "utils": "~/lib/utils",
    "hooks": "~/ui/hooks"
  }
}
