{
  "name": "@mediajel/integrations",
  "version": "1.0.0",
  "description": "MediaJel Integrations — an interactive, Apple-grade training site for the tracker, graded against a real local Snowplow Micro pipeline.",
  "private": true,
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "scripts": {
    "dev": "concurrently -k -n build,serve \"node scripts/run-parcel.mjs watch public/index.html --dist-dir dist --no-cache --no-hmr\" \"bun run --watch server.ts\"",
    "build": "node scripts/run-parcel.mjs build public/index.html --dist-dir dist --public-url ./",
    "serve": "bun run server.ts",
    "check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@mediajel/eslint-config": "*",
    "@mediajel/tsconfig": "*",
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "parcel": "2.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7"
  }
}
